1.DOWNLOAD THE ZIP FROM GITHUB IN IN BROWSER

2.COPY THE ZIP FILE TO HOME DIRECTORY eg cp -r /root/Download/a-sploit.zip $HOME.

3.GO TO YOUR HOME DIRECTORY eg cd $HOME

4.Unzip IT IN home Directory eg (unzip asploit.zip && rm -rf asploit.zip)

5..THEN GO TO THE DIRECTORY AND GIVE EXECUTAL PERMISSONS TO requirements.sh

6.Make Sure You Login As A root Not Needed If You are in termux

7.Then Type ./requirements.sh

8.after installing the requirements give EXECUTAL PERMISSONS to asploit.py with chmod +x asploit.py

9.then TYPE python asploit.py and here you go your a sploit is ready !!!

##end
