####################
###Ngrok Help Menu##


1.pls Note Ngrok Is Connected While you on your hostpot and setup your auth token


#############
#############

1.Go To Ngrok Site ngrok.com and make sign up on the site

2.Copy Your Full Authtoken and come into you terminal

3.Go To home where you paste you asploit

4.Go To cd portfoward/ngrok/main

5.then type the command chmod +x ngrok

6.Then paste the full line you copieed like this ./ngrok authoken 910AL029AHABAKKA

7.NOW YOU ARE DONE NOTE NGROK WILL ONLY WORK WHILE YOUR HOTSPLOIT IS ON IF YOU ARE IN PC.THEN IT WILL NOT NEED

8.TO START NGROK GO BACK TO ASPLOIT FOLDER AND SIMPLE TYPE 5 TO OPEN PORTFWRD MENU AND SIMPLY SELECT NGROK 

#########
##########

DEVOLOPER NOTES

USE SERVEO OR NGROK BUT I PREFER SERVEO

