1.You Need To Forward Your Port to deliver the phishing page to someone in localserver or other

2.TO PORT FORWARD SIMPLE MAKE A NEW TAB GO TO ASPLOIT DIRECTORY AND TYPE asploit.py then choose 5 and then and then choose 1 Serveo.net as it not support Ngrok but it will come in next update share the Serveo generated link to VICTIM!!

3.3.TO VIEW TO HACKED PASSOWRDS SIMPLE STOP THE PHP & SERVEO SERVER AND GO to main/sites/<your site's name>

#how to see the phished passowds

TO SHOW PASSOWRDS SIMPLY TYPE THE COMMANDS NEXT TO IT

FOR GOOGLE : cat main/sites/google/usernames.txt

FOR FACEBOOK : cat main/sites/facebook/passwords.txt

FOR INSTAGRAM : cat main/sites/instagram/usernames.txt

FOR SNAPCHAT : cat main/sites/snapchat/passwords.txt

FOR TWITTER : cat main/sites/Twitter/passwords.txt


